<!---LANDING PAGE--->
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Okaidi Auto Sales</title>
    </head>
    <header>
        <style>
            .center{
                margin: 0;
                position: absolute;
                top: 45%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .flex-parent{
                display: flex;
            }
            .image{
                margin: 0;
                position: absolute;
                top: 00%;
                left: 28%;
            }
            .jc-center{
                justify-content: center;
            }
            .button1{
                margin: 0;
                position: absolute;
                top: 55%;
                left: 50%;
                justify-content: center;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                padding: 5px;
            }
            .button2{
                margin: 0;
                position: absolute;
                top: 60%;
                left: 50%;
                justify-content: center;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                padding: 5px;
            }
            .button3{
                margin: 0;
                position: absolute;
                top: 70%;
                left: 50%;
                justify-content: center;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                padding: 5px;
            }
            h1{ 
                text-align: center;  
                color: black;  
                font-size: 35px;
            }
        </style>
    </header>
    <body style="background-color: lightcoral;">
        <div class="image jc-center">
            <img src="https://upstate.hondadealers.com/-/media/Honda-Automobiles/Vehicles/2022/CR-V/Non-VLP/Global-Nav/MY21-CR-V-non-VLP-nav-NH-830M-2x.png">
        </div>
        <div class="center flex-parent jc-center">
            <br>
            <h1>Okaidi Auto Sales</h1>
        </div>
        <div class="button1 jc-center">
            <button type="submit" id="withoutSigningIn">Continue without sigining in</button>
        </div>
        <div class="button2 jc-center">
            <button type="submit" id="signIn">Sign In</button>
        </div>
        <div class="button3 jc-center">
            <button type="submit" id="signUp">Sign Up</button>
        </div>
    </body>
</html>
