<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Signup Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(255, 255, 255);  
}  
button {   
       background-color: #f86999;   
       width: 100%;  
        color: rgb(0, 0, 0);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   

 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(0, 0, 0);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        width: 500px;
        padding: 25px 450px;
        background-color: rgb(255, 255, 255);  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Signup </h1> </center>   
    <form>   
        <div class="container">     
            <input type="text" placeholder="Enter Username" name="username" required>  
            <input type="password" placeholder="Enter Password" name="password" required>     
            <input type="password" placeholder="Enter Password Again" name="password" required>  
            <button type="submit">Signup</button>   
            <button type="button" class="cancelbtn"> Cancel</button>    
        </div>   
    </form>     
</body>     
</html>  